<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(129, 141, 153, 0.808);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }

        h1 {
            box-shadow: inset 2px 1px 15px -5px black;
            border-radius: 5px;
        }

        nav {
            background-color: lightslategray;
            padding: 3px;
            box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.61);
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 5px;
            
        }
        nav > a:hover {
            color: red;
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px 30px 0px;
            box-shadow: 3px 2px 9px 0px rgba(0, 0, 0, 0.548);
        }

        section > p {
            margin: 5px;
            font: italic bold 1.5em sans-serif;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            margin: 5px;
        }
        article > p {
            
        }

        article > aside {
            background-color: rgb(161, 159, 159);
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px auto;
            border-radius: 50px;
            box-shadow: 0px 0px 7px 4px
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
             <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda quibusdam vitae aperiam fugiat, itaque nihil alias repellat porro sint nulla neque esse eligendi quod harum voluptas, eum ex expedita reprehenderit?</p>
                <aside>Artigo escrito por José da Silva</aside>

            </article>
        </section>

    </main>
    <footer>
         <p>Desenvolvido por Flaviano</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>