<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: normal;
        }

        a:visited {
            
        }

        a:hover {
            color: red;
            text-decoration: underline;
            font-weight: bold;
        }

        a:active {
            color: brown;
        }

        .especial {
            
        }

        .especial::after {
            content: ' link';
            color: darkgrey;
            text-decoration: none;
            font-weight: normal;
        }

        .especial::before {
            content: '⇒ ';
            color: darkgrey;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>