<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 450px;
            border-collapse: collapse;
        }
        thead {
            color: white;
            background-color: rgba(0, 0, 0, 0.534)
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        .esquerda {
            color: white;
            text-align: left;
        }
        .numero {
            text-align: center;
        }
        .cor {
            color: white;
            background-color: rgba(0, 0, 0, 0.534)
        }
    </style>
</head>
<body>
    <h1></h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
               <th rowspan="4">Exatas</th>
               <td>Matemática</td>
               <td class="numero">0.0</td>
               <td class="numero">0.0</td>
               <td class="numero">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="esquerda cor">Média de Exatas</th>
                <td class="numero cor">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="esquerda cor">Média de Humanas</th>
                <td class="numero cor">0.0</td>
            </tr>
        </tbody>
        
    </table>
    
</body>
</html>