<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            background-color: cornflowerblue;
        }

        tr.linha {
            background-color: darkgrey
        }

        tr#recuperacao {
            background-color: yellow;
        }

         td {
            border: 1px solid black;
            padding: 8px;
        }

        td.reprovado {
            background-color: brown;
        }


    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!-- 
        HIERARQUIA DE TABELAS (Simples)
         TABLE = tabela
             TABLE ROW = linha de tabela
                 TABLE HEADER = cabeçalho de tabela
                 TABLE DATA = dado de tabela
                
    -->
    <table>
        <tr id="recuperacao"> <!-- Primeira Linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Segunda Linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha"> <!-- Terceira Linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Quarta Linha -->
            <td>A4</td>
            <td>B4</td>
            <td class="reprovado">C4</td>
        </tr>
    </table>
    
</body>
</html>